<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekuru Muvezwa</title>
    <style>

    nav {
        width: 90%;
        font-size: 12px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline; 
        text-align: right;
        color: rgb(27, 27, 27);
        background-color: #42200de7; 
        background: linear-gradient(90deg, #42200de7, #523726e7, #42200de);
        padding: 25px;
        margin: auto;
        
    }

    main {
  width: 90%;
  height: 96px ;
  text-align: center;
  padding: ;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
  color: rgb(56, 56, 56);
  background-color: #a9a9ab;
  padding: 25px; padding-bottom: 17px; 
  margin: auto; margin-top: 2px;
 
}

    .image {
        max-width: 60%;
        height: auto;
        position: relative; margin: auto;
        display: block;
    }

     
    .caption {
        font-size: 9px;
        text-align: center;
    }
      
    h3 {
        text-align: left;
    }

    h4{
        font-size: 12px;
        background-color: #bdaca2;
        padding: 25px; 
        margin-top: 2px;
    }

    section {
        text-align: left;
        padding-left: 50px;
        background-color:  #ddc1a8;
        padding: 25px;
        margin: auto;
    }

    body {
      background-color: #fffde7;
    }


</style>
</head>
<body>

<nav>
    <a href="#">HOME</a>
    <a href="#">TIMELINE</a>
    <a href="#">GALLERY</a>
    <a href="#">CONTACT</a>
  
 </nav>

<main id="main">

  <h1 id="title">Sekuru Eric Muvezwa</h1>

  <p>Husband, father and beloved grandfather.</p>

    <figure id="img-div">
            <img class="image"
            id="image"
            src="images/1450961_723314951016335_1133986873_n.jpg" alt= "Picture of Sekuru Muvezwa"
            
            />

            <figcaption class="caption" id="img-caption">
            A final portrait of Sekuru Muvezwa infront of his favourite mango tree.
            </figcaption>

    </figure>


  <section class="section" id="tribute-info">
    <h3 id="headline">Who was Eric Muvezwa?</h3>

    <p>Eric Muvezwa, a teacher and headmaster, was born and raised in the small village of Chingwere in the greater area of Mhondoro in Zimbabwe. A Shona man and devout Christian, Sekuru Muvezwa was loved and respected by all who met him. While being a teacher and headmaster at the local school, he was also an avid farmer and helped his wife raise support their children on their homestead. Growing everything from citrus fruits to berries, mangoes to maize, even hearding cattle and keeping chickens. After a short 83 years on this earth his body was laid to rest at the family homestead next to his son and daughter on the 3rd of November 2013. He was a proud husband and is survived by his wife, Jaina Muvezwa, and eight of his ten children, and their children and grandchildren.
         </p>

         <figure id="img-div1">
            <img class="image"
              id="image1"
              src="https://scontent.fpfo1-1.fna.fbcdn.net/v/t1.0-9/205664_10150143393123059_2643332_n.jpg?_nc_cat=106&ccb=2&_nc_sid=cdbe9c&_nc_ohc=Xpo7_eOBesUAX9v-Dvw&_nc_ht=scontent.fpfo1-1.fna&oh=098c1c647447567f04b8f56ed1ae37ae&oe=5FF937D7" alt= "Picture of Sekuru Muvezwa and his wife Ambuya Muvezwa."   
            />

            <figcaption class="caption" id="img-caption1">
             Sekuru Muvezwa and his wife Ambuya Muvezwa.  
              </figcaption>

         </figure>


    <h3 id="headline2">His Legacy</h3>

    <p> When compared to the lives of many others, Sekuru Muvezwa's life may seem humble and unremarkable, but to those he left behind, his efforts and achievements have impacted their lives to the very core. His life is case study on the philosophy that one mans actions can impact a generation. Through him and his loving wife, the world has several engineers, teachers, farmers, scientist, designers, an architect and a social worker. His legacy can be surmized by Work Ethic, Dedication and Humility. 
         </p>

         <figure id="img-div2">
            <img class="image"
              id="image2"
              src="https://scontent.fpfo1-1.fna.fbcdn.net/v/t1.0-9/168815_478589573058_4581100_n.jpg?_nc_cat=105&ccb=2&_nc_sid=cdbe9c&_nc_ohc=M9EDqyek0-wAX_KaqfK&_nc_ht=scontent.fpfo1-1.fna&oh=d1feb80cff6f9b3410649bdf6bfc66ba&oe=5FFACE02" alt= "Picture of Sekuru Muvezwa, his wife, some of his children, grandchildren and great-grandchildren."  
            />

            <figcaption class="caption" id="img-caption2">
                Sekuru Muvezwa and his wife with some of their children, grandchildren and great-grandchildren.
                 </figcaption>
         
         </figure>

 </section>

    <h4>
        Get in touch with his grandchildren on their Facebook page to find out more about his remarkable life
      <a
        id="tribute-link"
        href="#"
        target="_blank"
        >Facebook Page</a
      >.
    </h4>


</main>

</body>

</html>